<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="I am Vishesh Gupta, just one of those devs interested in graphics programmers, physics engine, simulations, and learning more about the working of computers." />

    <title>Vishesh Gupta</title>

    <style>
        body {
            margin: 5% 20%;
            background: #f2f2f2;
            color: #444444;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.8;
            max-width: 80%;
        }

        .dark-mode {
            background-color: #0d1117;
            color: #c9d1d9;
            text-shadow: 0;
        }

        a {
            border-bottom: 1px solid #444444;
            color: #444444;
            text-decoration: none;
        }

        .dark-mode a {
            color: #58a6ff;
            border-bottom: 1px solid #8e96f0;
        }

        .dark-mode a:visited {
            color: #8e96f0;
        }

        a:hover {
            border-bottom: 0;
        }

        h1,
        h2,
        h3 {
            line-height: 1.2;
        }

        .dark-mode h1 {
            color: #eee;
        }

        .dark-mode h3 {
            color: #ccc;
        }

        ul {
            list-style: none;
        }

        ol {
            list-style: none;
            counter-reset: ol-counter;
        }

        ol li {
            counter-increment: ol-counter;
        }

        ol li::before {
            content: "Version " counter(ol-counter) ".0: ";
            font-family: monospace;
        }

        hr {
            margin: 40px 0;
        }

        .footer {
            margin-top: 40px;
            font-size: 12px;
            text-align: center;
            width: 100%;
        }

        #theme-toggle {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 0 10px;
            color: #000;
            border: 1px solid #000;
        }

        .dark-mode #theme-toggle {
            color: #fff;
            border: 1px solid #fff;
        }

        @media only screen and (max-width: 720px) {
            body {
                max-width: 90%;
                margin: 5% 10%;
            }

            ul {
                padding: 0;
            }
        }
    </style>
</head>

<body>

    <div class="section">
        <h1>A little bit about me, Vishesh Gupta</h1>
        <ul id="about-me">
            <p>
                I am an undergraduate student at the <b><a href="http://www.iitkgp.ac.in/">
                        Indian Institute of Technology, Kharagpur</a></b>, majoring in Electrical Engineering.
                <br>
                I hail from the capital of India, New Delhi, although I have never lived there for longer than 3 months
                at a time (I kind of move cities, sometimes even countries, every 2 years).
                <br>
                I have a keen interest in anything related to computers, but my field of focus are <b>computer graphics,
                    ray tracing, simulations,
                    computer architecture</b> (this one is a bit new) and <b>microcontrollers</b>.
                <br><br>
                My current short term goals: <b>Get a research intern</b>.
                <br>
                My long(er) term goal: <b>Get a paper written by me published</b>.
            </p>
            <li><a href="blog.html">Well, I like to ramble sometimes here about small stuff.</a></li>
        </ul>
    </div>

    <div class="section">
        <h1>My hobbies?</h1>
        <ul>
            <li>I really like playing video games, I am open to playing nearly all kinds of games, but I mostly enjoy
                heavy story driven games, and well developed indie games.</li>
            <li>Besides video games, I love watching anime (well at this point you can say I am sucker for well written
                story and art / animation) I have seen too many of those, and spent some unhealthy amount of time on it.
                You can check out my <a href="https://anilist.co/user/Shiroyasha263/animelist">watchlist</a>, but be
                warned: it's not a complete list. I got lazy while trying to compile everything.</li>
            <li>I also like walking at night with a nice breeze, and I love to try out to
                different kinds of food.</li>
            <li>Last but not the least, the cure to (almost) everything sleep.</li>
        </ul>
    </div>

    <div class="section">
        <h1>Here are some links for you</h1>
        <ul>
            <li>My <a href="https://github.com/shiroyasha263">Github</a></li>
            <li>My <a href="https://www.linkedin.com/in/vishesh-gupta-5928b3216/">LinkedIn</a></li>
            <li>My <a href="resume.pdf">Curriculum Vitae / Resume</a></li>
            <li>Me <a href="blog.html">"rambling" about multiple things</a></li>
            <li>And the good old-fashioned way to contact - emai: <a
                    href="mailto:vishesh2603@gmail.com">vishesh2603@gmail.com</a>
            </li>
        </ul>
    </div>

    <script>
        // Toggle theme (also add button via JS so it's not visible if JS disabled)
        const themeToggle = document.createElement("a");
        themeToggle.href = "#";
        themeToggle.id = "theme-toggle";
        document.body.prepend(themeToggle);

        if (localStorage.getItem("theme") === "dark") {
            document.body.classList.add("dark-mode");
            themeToggle.innerText = "Light";
        } else if (localStorage.getItem("theme") === "light") {
            document.body.classList.remove("dark-mode");
            themeToggle.innerText = "Dark";
        } else {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.body.classList.add("dark-mode");
                themeToggle.innerText = "Light";
            } else {
                document.body.classList.remove("dark-mode");
                themeToggle.innerText = "Dark";
            }
        }

        themeToggle.onclick = (event) => {
            event.preventDefault();
            document.body.classList.toggle('dark-mode');
            localStorage.setItem("theme", document.body.classList.contains("dark-mode") ? "dark" : "light");
            if (document.body.classList.contains('dark-mode')) themeToggle.innerText = "Light";
            else themeToggle.innerText = "Dark";
        };
        if (document.body.classList.contains('dark-mode')) themeToggle.innerText = "Light";
        else themeToggle.innerText = "Dark";
    </script>
</body>

</html>